{
  "name": "fuzzleton",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babylonjs/havok": "^1.3.10",
    "earcut": "^3.0.1",
    "socket.io-client": "^4.8.1",
    "vite": "^6.0.11",
    "vite-plugin-wasm": "^3.4.1"
  },
  "devDependencies": {
    "@babylonjs/core": "^7.45.0",
    "@babylonjs/inspector": "^7.54.3",
    "typescript": "~5.6.2"
  },
  "description": "**Tristan Patout**  \r Master’s student in IT/AI at **Université Côte d'Azur, France**.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3ST1/fuzzleton.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3ST1/fuzzleton/issues"
  },
  "homepage": "https://github.com/3ST1/fuzzleton#readme"
}
